<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grp1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/admin_itemdrawer_basilhome"
            android:title="بازیل هوم استانبول" />
        <item
            android:id="@+id/admin_itemdrawer_settings"
            android:title="تنظیمات" />
    </group>

</menu>
