<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.Fingerprint"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="10dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:src="@drawable/fingerprint_white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="جهت احراز هویت برای ورود به سامانه ، لطفا انگشت خود را در محل قرارگیری شناسایی اثر انگشت قرار دهید"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="40dp"
            android:lineSpacingExtra="9dp"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:fontFamily="@font/yekanregular"/>

    </LinearLayout>

</android.support.v7.widget.CardView>