<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Customer_Plus"
    android:orientation="vertical"
    android:background="@color/colorGray200">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:text="اضافه کردن مشتری"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:gravity="right|center"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/yekanmedium"
            android:layout_toLeftOf="@+id/customer_plus_back"/>

        <ImageView
            android:id="@+id/customer_plus_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:padding="12dp"
            android:src="@drawable/back"
            android:layout_marginRight="10dp"
            android:onClick="customer_plus_back_click"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="مشخصات مشتری"
                            android:padding="10dp"
                            android:textSize="14sp"
                            android:fontFamily="@font/yekanregular"
                            android:textColor="@color/colorPrimary"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGray200"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="نام و نام خانوادگی :"
                            android:textSize="13sp"
                            android:gravity="center"
                            android:fontFamily="@font/yekanregular"
                            android:layout_marginTop="10dp" />

                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/customer_plus_fullname"
                            android:paddingBottom="10dp"
                            android:fontFamily="@font/yekanregular"
                            android:textColor="@color/colorGray800"
                            android:paddingTop="10dp"
                            android:textSize="14sp"
                            android:paddingLeft="20dp"
                            android:maxLength="40"
                            android:paddingRight="20dp"
                            android:inputType="textPersonName"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/colorGray100"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="شماره تماس :"
                            android:textSize="13sp"
                            android:gravity="center"
                            android:fontFamily="@font/yekanregular"
                            android:layout_marginTop="10dp"/>

                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/customer_plus_tel"
                            android:maxLength="30"
                            android:fontFamily="@font/yekanregular"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:digits="+1234567890"
                            android:paddingRight="20dp"
                            android:paddingTop="10dp"
                            android:textColor="@color/colorGray800"
                            android:textSize="14sp"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/colorGray100"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="نحوه آشنایی مشتری با مجموعه"
                            android:padding="10dp"
                            android:textSize="14sp"
                            android:fontFamily="@font/yekanregular"
                            android:textColor="@color/colorPrimary"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGray200"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:orientation="vertical">


                        <android.support.v7.widget.AppCompatSpinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/customer_plus_acquaintance"
                            android:layout_gravity="center"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="25dp"
                            android:background="@color/colorGray100"
                            android:gravity="center">

                        </android.support.v7.widget.AppCompatSpinner>


                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="انواع خدمات درخواستی"
                            android:padding="10dp"
                            android:textSize="14sp"
                            android:fontFamily="@font/yekanregular"
                            android:textColor="@color/colorPrimary"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGray200"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatSpinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/customer_plus_request_title"
                            android:layout_gravity="center"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="25dp"
                            android:background="@color/colorGray100"
                            android:gravity="center">

                        </android.support.v7.widget.AppCompatSpinner>

                        <android.support.v7.widget.AppCompatSpinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/customer_plus_request_sub"
                            android:layout_gravity="center"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"                            android:layout_marginRight="25dp"
                            android:background="@color/colorGray100"
                            android:gravity="center">

                        </android.support.v7.widget.AppCompatSpinner>


                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="میزان بودجه مشتری"
                            android:padding="10dp"
                            android:textSize="14sp"
                            android:fontFamily="@font/yekanregular"
                            android:textColor="@color/colorPrimary"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGray200"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/customer_plus_budget"
                            android:paddingBottom="10dp"
                            android:fontFamily="@font/yekanregular"
                            android:textColor="@color/colorGray800"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="10dp"
                            android:textSize="14sp"
                            android:maxLength="11"
                            android:inputType="number"
                            android:gravity="center"
                            android:hint="میزان تقریبی بودجه مشتری را وارد نمایید"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/colorGray100"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="توضیحات تکمیلی"
                            android:padding="10dp"
                            android:textSize="14sp"
                            android:fontFamily="@font/yekanregular"
                            android:textColor="@color/colorPrimary"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGray200"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:id="@+id/customer_plus_explanation"
                            android:paddingBottom="10dp"
                            android:inputType="textMultiLine"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="10dp"
                            android:fontFamily="@font/yekanregular"
                            android:textColor="@color/colorGray800"                            android:textSize="14sp"
                            android:maxLength="1000"
                            android:lineSpacingExtra="9sp"
                            android:gravity="right|top"
                            android:hint="شامل : سوالات مهم مشتری ، نکات کلیدی و مهم مکالمه یا پیام و ..."
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/colorGray100"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="درصد احتمال خرید مشتری"
                            android:padding="10dp"
                            android:textSize="14sp"
                            android:fontFamily="@font/yekanregular"
                            android:textColor="@color/colorPrimary"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGray200"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatSeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/customer_plus_seekbar"
                            android:max="10"
                            android:layout_marginRight="25dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:text="0%"
                            android:fontFamily="@font/yekanmedium"
                            android:textColor="@color/colorGray800"
                            android:id="@+id/customer_plus_seekbar_text"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="کارشناس مربوطه جهت پاسخگویی"
                            android:padding="10dp"
                            android:textSize="14sp"
                            android:fontFamily="@font/yekanregular"
                            android:textColor="@color/colorPrimary"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGray200"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:orientation="vertical">


                        <android.support.v7.widget.AppCompatSpinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/customer_plus_advisor_spinner"
                            android:layout_gravity="center"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="25dp"
                            android:background="@color/colorGray100"
                            android:gravity="center">

                        </android.support.v7.widget.AppCompatSpinner>


                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@android:color/white">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/customer_plus_btnok"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:background="@drawable/button_disable"
                    android:text="ثبت اطلاعات"
                    android:textColor="@color/colorGray500"
                    android:textSize="15sp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:enabled="false"
                    android:onClick="customer_plus_btnok_click"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>