<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.PSh_Advanced"
    android:orientation="vertical"
    android:background="@color/colorGray200">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:text="اطلاعات تکمیلی"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/yekanmedium"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="7dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/psh_advanced_born"
            android:layout_marginLeft="10dp"
            android:gravity="center|right"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/linetext1"
            android:fontFamily="@font/yekanregular"
            android:textColor="@color/colorGray800"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linetext1"
            android:text="زمان تحویل پروژه :"
            android:gravity="center|right"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/lineimage1"
            android:fontFamily="@font/yekanregular"
            android:textColor="@color/colorGray500"
            android:textSize="12sp"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/lineimage1"
            android:src="@drawable/born_icon"
            android:padding="14dp"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/psh_advanced_measure"
            android:fontFamily="@font/yekanregular"
            android:layout_marginLeft="10dp"
            android:gravity="center|right"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/linetext2"
            android:textColor="@color/colorGray800"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/yekanregular"
            android:id="@+id/linetext2"
            android:text="مساحت کل :"
            android:gravity="center|right"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/lineimage2"
            android:textColor="@color/colorGray500"
            android:textSize="12sp"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/lineimage2"
            android:src="@drawable/measure_icon"
            android:padding="11dp"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/psh_advanced_warming"
            android:layout_marginLeft="10dp"
            android:gravity="center|right"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/linetext3"
            android:fontFamily="@font/yekanregular"
            android:textColor="@color/colorGray800"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/yekanregular"
            android:id="@+id/linetext3"
            android:text="گرمایش :"
            android:gravity="center|right"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/lineimage3"
            android:textColor="@color/colorGray500"
            android:textSize="12sp"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/lineimage3"
            android:src="@drawable/warming_icon"
            android:padding="13dp"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/psh_advanced_floor"
            android:layout_marginLeft="10dp"
            android:gravity="center|right"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/linetext4"
            android:fontFamily="@font/yekanregular"
            android:textColor="@color/colorGray800"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/yekanregular"
            android:id="@+id/linetext4"
            android:text="تعداد طبقات :"
            android:gravity="center|right"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/lineimage4"
            android:textColor="@color/colorGray500"
            android:textSize="12sp"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/lineimage4"
            android:src="@drawable/floor_icon"
            android:padding="15dp"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginBottom="7dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@android:color/white">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/office_icon"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:padding="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="واحد اداری :"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/yekanregular"
                    android:textColor="@color/colorGray500"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/psh_advanced_office"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/yekanregular"
                    android:textColor="@color/colorGray800"
                    android:textSize="14sp"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@android:color/white">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/commercial_icon"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:padding="7dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="واحد تجاری :"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/yekanregular"
                    android:textColor="@color/colorGray500"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/psh_advanced_commercial"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/yekanregular"
                    android:textColor="@color/colorGray800"
                    android:textSize="14sp"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@android:color/white">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/residential_icon"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:padding="7dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="واحد مسکونی :"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/yekanregular"
                    android:textColor="@color/colorGray500"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/psh_advanced_residential"
                    android:layout_marginBottom="7dp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/yekanregular"
                    android:textColor="@color/colorGray800"
                    android:textSize="14sp"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>



    </LinearLayout>

</LinearLayout>