<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray200"
    android:fitsSystemWindows="true"
    tools:context=".activity.Project_Show_Info"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/project_show_info_name"
                android:layout_marginTop="20dp"
                android:gravity="right"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="25dp"
                android:fontFamily="@font/yekanbold"
                android:text="نام پروژه"
                android:textColor="@android:color/white"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="35dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/project_show_info_region"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/yekanregular"
                android:text="نام منطقه"
                android:textColor="@color/colorGray300"
                android:textSize="15sp" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="100dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:id="@+id/project_show_info_prepared"
                            android:padding="10dp"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:fontFamily="@font/yekanmedium"
                            android:textColor="@color/colorPrimary"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGray200"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="project_show_info_distance_click"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:padding="17dp"
                                    android:src="@drawable/project_distance"
                                    android:layout_gravity="center"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="دسترسی ها"
                                    android:textSize="12sp"
                                    android:fontFamily="@font/yekanmedium"
                                    android:textColor="@color/colorGray700"
                                    android:gravity="center"
                                    android:layout_marginBottom="10dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="project_show_info_advanced_click"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:padding="17dp"
                                    android:src="@drawable/project_advanced"
                                    android:layout_gravity="center"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="اطلاعات تکمیلی"
                                    android:textSize="12sp"
                                    android:fontFamily="@font/yekanmedium"
                                    android:textColor="@color/colorGray700"
                                    android:gravity="center"
                                    android:layout_marginBottom="10dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="project_show_info_base_click"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:padding="17dp"
                                    android:src="@drawable/project_base"
                                    android:layout_gravity="center"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="اطلاعات پایه"
                                    android:textSize="12sp"
                                    android:fontFamily="@font/yekanmedium"
                                    android:textColor="@color/colorGray700"
                                    android:gravity="center"
                                    android:layout_marginBottom="10dp"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="project_show_info_sale_click"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"

                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:padding="17dp"
                                    android:src="@drawable/project_sale"
                                    android:layout_gravity="center"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="شرایط فروش"
                                    android:textSize="12sp"
                                    android:fontFamily="@font/yekanmedium"
                                    android:textColor="@color/colorGray700"
                                    android:gravity="center"
                                    android:layout_marginBottom="10dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="project_show_info_contact_click"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:padding="14dp"
                                    android:src="@drawable/project_contact"
                                    android:layout_gravity="center"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="اطلاعات تماس"
                                    android:textSize="12sp"
                                    android:fontFamily="@font/yekanmedium"
                                    android:textColor="@color/colorGray700"
                                    android:gravity="center"
                                    android:layout_marginBottom="10dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="project_show_info_facilities_click"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:padding="16dp"
                                    android:src="@drawable/project_facilities"
                                    android:layout_gravity="center"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="امکانات"
                                    android:textSize="12sp"
                                    android:fontFamily="@font/yekanmedium"
                                    android:textColor="@color/colorGray700"
                                    android:gravity="center"
                                    android:layout_marginBottom="10dp"/>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="project_show_info_location_click"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:padding="17dp"
                                    android:src="@drawable/project_location"
                                    android:layout_gravity="center"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="لوکیشن"
                                    android:textSize="12sp"
                                    android:fontFamily="@font/yekanmedium"
                                    android:textColor="@color/colorGray700"
                                    android:gravity="center"
                                    android:layout_marginBottom="10dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="project_show_info_note_click"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:padding="17dp"
                                    android:src="@drawable/project_note"
                                    android:layout_gravity="center"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="یادداشت"
                                    android:textSize="12sp"
                                    android:fontFamily="@font/yekanmedium"
                                    android:textColor="@color/colorGray700"
                                    android:gravity="center"
                                    android:layout_marginBottom="10dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="project_show_info_price_click"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:padding="16dp"
                                    android:src="@drawable/project_price"
                                    android:layout_gravity="center"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="قیمت"
                                    android:textSize="12sp"
                                    android:fontFamily="@font/yekanmedium"
                                    android:textColor="@color/colorGray700"
                                    android:gravity="center"
                                    android:layout_marginBottom="10dp"/>
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>


        </RelativeLayout>

    </RelativeLayout>




</LinearLayout>