<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/it_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray200"
    tools:context=".activity.Panel_Admin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@color/colorPrimaryDark">

                <ImageView
                    android:id="@+id/it_panel_btndrawer"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="12dp"
                    android:src="@drawable/menu_icon"
                    android:onClick="it_panel_btndrawer_click"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="بازیل هوم استانبول"
                    android:textSize="17sp"
                    android:layout_marginTop="17dp"
                    android:textColor="@android:color/white"
                    android:layout_toLeftOf="@+id/it_panel_btndrawer"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="80dp"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ProgressBar
                            style="@style/Widget.AppCompat.ProgressBar"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:theme="@style/CircularProgress_primary"
                            android:padding="30dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/it_panel_pb"/>


                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:padding="10dp"
                            android:id="@+id/it_panel_image"
                            android:src="@drawable/avatar_gray"
                            android:layout_marginTop="5dp"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/it_panel_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="نام و نام خانوادگی"
                            android:textColor="@color/colorGray800"
                            android:textSize="16sp"
                            android:fontFamily="@font/yekanbold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:textColor="@color/colorGray500"
                            android:text="مدیر بخش انفورماتیک"
                            android:textSize="13sp"
                            android:layout_marginBottom="15dp"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </RelativeLayout>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="5dp"
                    android:onClick="it_panel_customer_plus_click"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="3dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/layout1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:padding="18dp"
                                android:src="@drawable/plus_customer"/>

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="70dp"
                            android:id="@+id/layout2"
                            android:layout_toLeftOf="@+id/layout1"
                            android:background="@color/colorGray200"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/layout2"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="اضافه کردن مشتری"
                                android:textColor="@color/colorGray800"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:lineSpacingExtra="7dp"
                                android:text="ثبت اطلاعات مشتری و ارسال به کارشناسان مربوطه"
                                android:textColor="@color/colorGray500"
                                android:textSize="11sp" />

                        </LinearLayout>


                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="5dp"
                    android:onClick="it_panel_customer_edit_click"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="3dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/layout6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:padding="20dp"
                                android:src="@drawable/customer_edit"/>

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="70dp"
                            android:id="@+id/layout7"
                            android:layout_toLeftOf="@+id/layout6"
                            android:background="@color/colorGray200"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/layout7"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="تغییر وضعیت مشتری"
                                android:textColor="@color/colorGray800"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:lineSpacingExtra="7dp"
                                android:text="ویرایش اطلاعات مشتری ، تغییر کارشناس مربوطه"
                                android:textColor="@color/colorGray500"
                                android:textSize="11sp" />

                        </LinearLayout>


                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="5dp"
                    android:onClick="it_panel_customer_delete_click"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="3dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/layout8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:padding="20dp"
                                android:src="@drawable/customer_delete"/>

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="70dp"
                            android:id="@+id/layout9"
                            android:layout_toLeftOf="@+id/layout8"
                            android:background="@color/colorGray200"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/layout9"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="حذف اطلاعات مشتری"
                                android:textColor="@color/colorGray800"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:lineSpacingExtra="7dp"
                                android:text="حذف اطلاعات مشتری از لیست مشتریان ثبت شده"
                                android:textColor="@color/colorGray500"
                                android:textSize="11sp" />

                        </LinearLayout>


                    </RelativeLayout>

                </android.support.v7.widget.CardView>



                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="10dp"
                    android:onClick="it_panel_customer_list_click"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="3dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/layout3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:padding="19dp"
                                android:src="@drawable/customer_list_icon"/>

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="70dp"
                            android:id="@+id/layout4"
                            android:layout_toLeftOf="@+id/layout3"
                            android:background="@color/colorGray200"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/layout4"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="لیست مشتریان"
                                android:textColor="@color/colorGray800"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:lineSpacingExtra="7dp"
                                android:text="لیست مشتریان ثبت شده در بانک اطلاعاتی"
                                android:textColor="@color/colorGray500"
                                android:textSize="11sp" />

                        </LinearLayout>


                    </RelativeLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/it_navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@android:color/white"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/it_headerdrawer"
        app:menu="@menu/it_itemdrawer" />

</android.support.v4.widget.DrawerLayout>