<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Admin_Settings"
    android:background="@color/colorGray200">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/admin_settings_back"
            android:fontFamily="@font/yekanmedium"
            android:gravity="right|center"
            android:text="تنظیمات"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/admin_settings_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:onClick="admin_settings_back_click"
            android:padding="12dp"
            android:src="@drawable/back" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="admin_settings_changepass_click"
                        android:background="@android:color/white"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@+id/lineimage1"
                            android:fontFamily="@font/yekanregular"
                            android:gravity="center|right"
                            android:layout_centerVertical="true"
                            android:text="تغییر کلمه عبور"
                            android:textColor="@color/colorGray800"
                            android:textSize="13sp" />

                        <ImageView
                            android:id="@+id/lineimage1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:padding="11dp"
                            android:src="@drawable/changepass_icon"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGray200"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/admin_settings_switchoffingerprint"
                            android:orientation="horizontal"
                            android:gravity="right|center"
                            android:layout_centerVertical="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp"
                                android:layout_gravity="center"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/yekanregular"
                                android:gravity="center"
                                android:id="@+id/admin_settings_txtfingerprint"
                                android:text="غیر فعال است"
                                android:textColor="@color/colorGray600"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/yekanregular"
                                android:gravity="center"
                                android:text="ورود با اثر انگشت :"
                                android:textColor="@color/colorGray800"
                                android:textSize="13sp" />


                        </LinearLayout>

                        <android.support.v7.widget.SwitchCompat
                            android:layout_width="45dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="5dp"
                            android:id="@+id/admin_settings_switchoffingerprint"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_alignParentRight="true"/>


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGray200"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/admin_settings_switchofadvisorreport"
                            android:orientation="horizontal"
                            android:gravity="right|center"
                            android:layout_centerVertical="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp"
                                android:layout_gravity="center"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/yekanregular"
                                android:gravity="center"
                                android:id="@+id/admin_settings_txtadvisorreport"
                                android:text="غیر فعال است"
                                android:textColor="@color/colorGray600"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/yekanregular"
                                android:gravity="center"
                                android:text="دریافت اعلان ( گزارش روزانه کارشناسان ) :"
                                android:textColor="@color/colorGray800"
                                android:textSize="13sp" />


                        </LinearLayout>

                        <android.support.v7.widget.SwitchCompat
                            android:layout_width="45dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="5dp"
                            android:id="@+id/admin_settings_switchofadvisorreport"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_alignParentRight="true"/>


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGray200"/>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/admin_settings_switchofprojectnote"
                            android:orientation="horizontal"
                            android:gravity="right|center"
                            android:layout_centerVertical="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp"
                                android:layout_gravity="center"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/yekanregular"
                                android:gravity="center"
                                android:id="@+id/admin_settings_txtprojectnote"
                                android:text="غیر فعال است"
                                android:textColor="@color/colorGray600"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/yekanregular"
                                android:gravity="center"
                                android:text="دریافت اعلان ( یادداشت پروژه ها ) :"
                                android:textColor="@color/colorGray800"
                                android:textSize="13sp" />


                        </LinearLayout>

                        <android.support.v7.widget.SwitchCompat
                            android:layout_width="45dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="5dp"
                            android:id="@+id/admin_settings_switchofprojectnote"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_alignParentRight="true"/>


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGray200"/>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/admin_settings_switchofcustomernote"
                            android:orientation="horizontal"
                            android:gravity="right|center"
                            android:layout_centerVertical="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp"
                                android:layout_gravity="center"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/yekanregular"
                                android:gravity="center"
                                android:id="@+id/admin_settings_txtcustomernote"
                                android:text="غیر فعال است"
                                android:textColor="@color/colorGray600"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/yekanregular"
                                android:gravity="center"
                                android:text="دریافت اعلان ( یادداشت مشتریان ) :"
                                android:textColor="@color/colorGray800"
                                android:textSize="13sp" />


                        </LinearLayout>

                        <android.support.v7.widget.SwitchCompat
                            android:layout_width="45dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="5dp"
                            android:id="@+id/admin_settings_switchofcustomernote"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_alignParentRight="true"/>


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGray200"/>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/admin_settings_switchofcustomerplus"
                            android:orientation="horizontal"
                            android:gravity="right|center"
                            android:layout_centerVertical="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp"
                                android:layout_gravity="center"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/yekanregular"
                                android:gravity="center"
                                android:id="@+id/admin_settings_txtcustomerplus"
                                android:text="غیر فعال است"
                                android:textColor="@color/colorGray600"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/yekanregular"
                                android:gravity="center"
                                android:text="دریافت اعلان ( ثبت مشتری جدید ) :"
                                android:textColor="@color/colorGray800"
                                android:textSize="13sp" />


                        </LinearLayout>

                        <android.support.v7.widget.SwitchCompat
                            android:layout_width="45dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="5dp"
                            android:id="@+id/admin_settings_switchofcustomerplus"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_alignParentRight="true"/>


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGray200"/>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/admin_settings_switchofcustomerread"
                            android:orientation="horizontal"
                            android:gravity="right|center"
                            android:layout_centerVertical="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp"
                                android:layout_gravity="center"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/yekanregular"
                                android:gravity="center"
                                android:id="@+id/admin_settings_txtcustomerread"
                                android:text="غیر فعال است"
                                android:textColor="@color/colorGray600"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/yekanregular"
                                android:gravity="center"
                                android:text="دریافت اعلان ( رویت اطلاعات مشتری ) :"
                                android:textColor="@color/colorGray800"
                                android:textSize="13sp" />


                        </LinearLayout>

                        <android.support.v7.widget.SwitchCompat
                            android:layout_width="45dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="5dp"
                            android:id="@+id/admin_settings_switchofcustomerread"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_alignParentRight="true"/>


                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>


</LinearLayout>