<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#FAFAFA"
    app:cardCornerRadius="4dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/custom_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="هشدار"
            android:fontFamily="@font/yekanbold"
            android:textColor="@android:color/primary_text_light"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/custom_dialog_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="32dp"
            android:gravity="center"
            android:text="متن هشدار جهت تست"
            android:fontFamily="@font/yekanregular"
            android:textSize="14sp"
            android:lineSpacingExtra="7dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/custom_dialog_btnok"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/primary_button"
            android:text="تایید"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:fontFamily="@font/yekanmedium"
            android:textColor="@android:color/white" />

    </LinearLayout>

</android.support.v7.widget.CardView>