<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorGray200">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@color/colorPrimaryDark">

            <ImageView
                android:id="@+id/frag_selling_home_btndrawer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:padding="12dp"
                android:src="@drawable/menu_icon"
                android:onClick="frag_selling_home_btndrawer_click"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="بازیل هوم استانبول"
                android:textSize="17sp"
                android:layout_marginTop="17dp"
                android:textColor="@android:color/white"
                android:layout_toLeftOf="@+id/frag_selling_home_btndrawer"/>


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:tint="#ffff"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/notifications_button"
                android:onClick="frag_selling_home_btnnotificaton_click"/>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="80dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ProgressBar
                        style="@style/Widget.AppCompat.ProgressBar"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:theme="@style/CircularProgress_primary"
                        android:padding="25dp"
                        android:layout_marginTop="25dp"
                        android:id="@+id/frag_selling_home_pb"/>


                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:padding="10dp"
                        android:id="@+id/frag_selling_home_image"
                        android:src="@drawable/avatar_gray"
                        android:layout_marginTop="25dp"
                        android:visibility="gone"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:src="@drawable/stars_0"
                        android:id="@+id/frag_selling_home_rating"/>

                    <TextView
                        android:id="@+id/frag_selling_home_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/colorGray800"
                        android:textSize="16sp"
                        android:fontFamily="@font/yekanbold"/>

                    <TextView
                        android:id="@+id/frag_selling_home_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:textColor="@color/colorGray500"
                        android:textSize="13sp"
                        android:layout_marginBottom="25dp"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="پیام مدیریت"
                            android:padding="10dp"
                            android:textSize="14sp"
                            android:fontFamily="@font/yekanmedium"
                            android:textColor="@android:color/white"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGray200"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/frag_selling_home_admin_message"
                            android:padding="10dp"
                            android:lineSpacingExtra="7dp"
                            android:textSize="13sp"
                            android:fontFamily="@font/yekanregular"
                            android:textColor="@color/colorGray700"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="10dp"
                android:onClick="btn_customer_list"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/frag_selling_profile_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:padding="20dp"
                            android:src="@drawable/customer_list"/>

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="70dp"
                        android:id="@+id/frag_selling_profile_layout2"
                        android:layout_toLeftOf="@+id/frag_selling_profile_layout"
                        android:background="@color/colorGray200"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/frag_selling_profile_layout2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:text="لیست مشتریان"
                            android:textColor="@color/colorGray800"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:lineSpacingExtra="7dp"
                            android:text="لیست گزارش مشتریان به تفکیک هر کارشناس"
                            android:textColor="@color/colorGray500"
                            android:textSize="11sp" />

                    </LinearLayout>


                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>