<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorGray200">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@color/colorPrimaryDark">

            <ImageView
                android:id="@+id/frag_admin_home_btndrawer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:padding="12dp"
                android:src="@drawable/menu_icon"
                android:onClick="frag_admin_home_btndrawer_click"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="بازیل هوم استانبول"
                android:textSize="17sp"
                android:layout_marginTop="17dp"
                android:textColor="@android:color/white"
                android:layout_toLeftOf="@+id/frag_admin_home_btndrawer"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="80dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ProgressBar
                        style="@style/Widget.AppCompat.ProgressBar"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_gravity="center"
                        android:theme="@style/CircularProgress_primary"
                        android:padding="30dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/frag_admin_home_pb"/>


                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:padding="10dp"
                        android:id="@+id/frag_admin_home_image"
                        android:src="@drawable/avatar_gray"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/frag_admin_home_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="نام و نام خانوادگی"
                        android:textColor="@color/colorGray800"
                        android:textSize="16sp"
                        android:fontFamily="@font/yekanbold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="@color/colorGray500"
                        android:text="مدیریت"
                        android:textSize="13sp"
                        android:layout_marginBottom="15dp"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp"
                        android:onClick="frag_admin_btnadminmessage">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:padding="9dp"
                                android:src="@drawable/admin_message" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="پیام مدیریت"
                                android:textColor="@color/colorGray800"
                                android:textSize="13sp"/>

                        </LinearLayout>




                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="25dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="5dp"
                        android:onClick="frag_admin_btnsendnotification"
                        app:cardElevation="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:padding="8dp"
                                android:src="@drawable/send_notification" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="ارسال اطلاعیه"
                                android:textColor="@color/colorGray800"
                                android:textSize="13sp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>