<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/shape_customer_it_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/line1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/shape_customer_it_name"
                    android:text="نام مشتری"
                    android:fontFamily="@font/yekanmedium"
                    android:textColor="@color/colorGray700"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/shape_customer_it_advisor"
                    android:text="کارشناس مربوطه"
                    android:fontFamily="@font/yekanregular"
                    android:textColor="@color/colorGray500"
                    android:textSize="12sp"
                    android:layout_marginTop="7dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:gravity="center"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/shape_customer_it_tel"
                    android:text="شماره تماس"
                    android:fontFamily="@font/yekanmedium"
                    android:textColor="@color/colorGray500"
                    android:textSize="13sp"
                    android:layout_marginTop="7dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:gravity="center"
                    android:layout_gravity="center"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/line2"
                android:layout_below="@+id/line1"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorGray100"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_below="@+id/line2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="زمان رویت اطلاعات مشتری :"
                        android:fontFamily="@font/yekanregular"
                        android:textColor="@color/colorGray400"
                        android:textSize="11sp"
                        android:layout_gravity="center"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/shape_customer_it_readed"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/yekanmedium"
                        android:textColor="@color/colorGray600"
                        android:textSize="13sp"
                        android:layout_gravity="center"
                        android:gravity="center"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="زمان ثبت اطلاعات مشتری :"
                        android:fontFamily="@font/yekanregular"
                        android:textColor="@color/colorGray400"
                        android:textSize="11sp"
                        android:layout_gravity="center"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/shape_customer_it_create"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/yekanmedium"
                        android:textColor="@color/colorGray600"
                        android:textSize="13sp"
                        android:layout_gravity="center"
                        android:gravity="center"/>


                </LinearLayout>

            </LinearLayout>


            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/shape_customer_it_imgread"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:padding="8dp"
                android:layout_marginTop="5dp"/>


        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>